; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_qt_py_m0]
platform = atmelsam
board = adafruit_qt_py_m0
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit NeoPixel@1.10.4
	adafruit/Adafruit SleepyDog Library@1.6.0
build_flags = 
	-DMASK_VERSION=0x07B0
	-DKNX_FLASH_SIZE=1024
	-DEEPROM_EMULATION_SIZE=2048
